/* start global variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --text-color: #777;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: .5s;
}
/* end global variables */

/* start global rules */
* {
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
    -moz-webkit-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #333;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

/* end global rules */

/* start heading component */
.heading-component {
    text-align: center;
    margin-bottom: 50px;
}
.heading-component h1 {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.heading-component p {
    color: var(--text-color);
    margin-top: -30px;
    font-size: 20px;
}
/* end heading compoent */

/* start container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}
/* end container */

/* Start header section */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header .logo {
    width: 60px;
}
header nav {
    position: relative;
}
header nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
header nav .icon span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}
header nav .icon span:nth-of-type(2) {
    width: 50%;
    transition-duration: var(--main-duration);
}
header nav .icon:hover span:nth-of-type(2) {
    width: 100%;
}
header nav ul {
    display: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;
    background-color: #f6f6f6;
    min-width: 200px;
}
header nav:hover ul {
    display: block;
}
header nav ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;;
}
header nav ul li a {
    display: block;
    padding: 15px;
    transition-duration: var(--main-duration);
}
header nav ul li a:hover {
    padding-left: 25px;
}
header nav ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header section */

/* start landing section */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .text h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .text p {
    font-size: 18px;
    line-height: 1.9;
}
/* end landing section */

/* start features section */
.features {
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.features .box {
    cursor: pointer;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    transition-duration: var(--main-duration);
}
.features .box:hover {
    box-shadow: 0px 4px 18px 0px rgb(36 39 46 / 10%);
    background-color: #fff;
}
.features .box i {
    color: var(--main-color);
}
.features .box h3 {
    font-weight: bold;
    margin: 30px 0;
}
.features .box p {
    color: var(--text-color);
    font-size: 17px;
    line-height: 1.5;
}
/* end features section */

/* start services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .box {
    display: flex;
    margin-bottom: 50px;
}
.services .box i {
    color: var(--main-color);
    margin-right: 30px;
}
.services .box .text p {
    color: var(--text-color);
    line-height: 1.8;
}
.services .image {
    width: 300px;
    position: relative;
}
.services .image::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -40px;
    z-index: -1;
    width: 80px;
    height: calc(100% + 40px);
    background-color: var(--secondary-color);
}
.services .image img {
    max-width: 100%;
}
@media (max-width: 1200px) {
    .services .image {
        display: none;
    }
}
/* end services section */